html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 12px;
}

*:focus {
  outline: none !important;
}

@font-face {
  font-family: 'crimson';
  src: url("frontend/font/Crimson_Text/CrimsonText-SemiBold.ttf");
  font-style: bold;
  font-weight: 600;
}

.navbar .textjuicyhhill {
  display: none;
}

.navbar .heading6 {
  padding: 20px 30px 0 50px;
  color: #ffffff;
  font-size: 25px;
}

.navbar a {
  padding: 30px 80px 0 10px;
  margin: 0 50px 0 50px;
}

.navbar button {
  height: 30px;
  margin: 25px 60px 0 50px;
}

.kotak {
  margin-top: -20px;
  height: 10vh;
  width: 100%;
  background: #121212;
}

.carousel ol li {
  width: 15px;
  height: 15px;
}

.carousel .image-slide .gambar {
  width: 50%;
}

.carousel .image-slide .gambar img {
  width: 100%;
}

.carousel .image-slide .captionn {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 50%;
  margin-top: -50px;
  background: #121212;
}

.carousel .image-slide .captionn .deskripsion h6 {
  font-size: 35px;
  color: #ffffff;
}

.carousel .image-slide .captionn .deskripsion p {
  width: 80%;
  color: #ffffff;
  font-size: 15px;
  line-height: 2;
  text-align: left;
}

.carousel .image-slide .captionn .deskripsion button {
  border: none;
  color: #000000;
  font-weight: bold;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
  background: linear-gradient(#FFBF3C 0%, #986907 100%);
}

.carousel .image-slide .captionn .deskripsion button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#FFBF3C), to(#986907));
  background: linear-gradient(to right, #FFBF3C 0%, #986907 100%);
}

.carousel .image-slide .captionn .deskripsion .satu {
  background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
  background: linear-gradient(#C22738 0%, #4A0C13 100%);
}

.carousel .image-slide .captionn .deskripsion .satu:hover {
  background: -webkit-gradient(linear, left top, right top, from(#C22738), to(#4A0C13));
  background: linear-gradient(to right, #C22738 0%, #4A0C13 100%);
}

.carousel .image-slide .captionn .deskripsion .dua {
  background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
  background: linear-gradient(#1B74C1 0%, #072640 100%);
}

.carousel .image-slide .captionn .deskripsion .dua:hover {
  background: -webkit-gradient(linear, left top, right top, from(#1B74C1), to(#072640));
  background: linear-gradient(to right, #1B74C1 0%, #072640 100%);
}

.section-juicy-hill {
  background: #121212;
}

.section-juicy-hill figure {
  width: 50%;
}

.section-juicy-hill figure img {
  width: 120%;
}

.section-juicy-hill .caption {
  margin-top: 50px;
  width: 50%;
  background: #121212;
}

.section-juicy-hill .caption .deskripsition h6 {
  color: #ffffff;
  font-size: 35px;
}

.section-juicy-hill .caption .deskripsition p {
  margin-top: 10px;
  color: #ffffff;
  width: 90%;
  font-size: 15px;
  line-height: 2;
  text-align: left;
}

.section-juicy-hill .caption .deskripsition button {
  background: #97141A;
  color: #ffffff;
  border: none;
  width: 100px;
  font-size: 14px;
  height: 40px;
}

.section-juicy-hill .caption .deskripsition button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#97141A), to(#B4242A));
  background: linear-gradient(to right, #97141A 0%, #B4242A 100%);
}

.section-card-bottle {
  background-color: #121212;
}

.section-card-bottle .card-bottle {
  -webkit-animation: bergeser 0.5s  ease;
          animation: bergeser 0.5s  ease;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 0px;
  border: none;
}

.section-card-bottle .card-bottle img {
  margin: 0 auto;
  width: 70%;
  height: 60%;
}

.section-card-bottle .card-bottle button {
  border: none;
  height: 3em;
  color: white;
  background-color: #97141A;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
}

.section-card-bottle .card-bottle button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#97141A), to(#B4242A));
  background: linear-gradient(to right, #97141A 0%, #B4242A 100%);
}

.section-gold-juicy-hill {
  margin-top: 50px;
}

.section-gold-juicy-hill .gold-juicy-hill {
  margin-left: 50px;
}

.section-gold-juicy-hill .gold-juicy-hill figure {
  width: 30%;
}

.section-gold-juicy-hill .gold-juicy-hill figure img {
  width: 100%;
}

.section-gold-juicy-hill .caption {
  margin-left: 60px;
  width: 50%;
}

.section-gold-juicy-hill .caption .deskripsition h6 {
  font-size: 35px;
}

.section-gold-juicy-hill .caption .deskripsition p {
  width: 85%;
  font-size: 15px;
  line-height: 2;
}

.section-gold-juicy-hill .caption .deskripsition button {
  background: #D4BB71;
  border: none;
  color: #ffffff;
  width: 120px;
  height: 40px;
}

.section-gold-juicy-hill .caption .deskripsition button:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#D4BB71), to(#dab74e));
  background: linear-gradient(#D4BB71 0%, #dab74e 100%);
}

.section-gold-card-bottle .card-bottle {
  margin-top: 20px;
  border-radius: 0px;
  background: #FDFBF7;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
}

.section-gold-card-bottle .card-bottle img {
  margin: 0 auto;
  width: 50%;
  height: 100%;
}

.section-gold-card-bottle .card-bottle button {
  border: none;
  height: 3em;
  color: white;
  background-color: #D4BB71;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
}

.section-gold-card-bottle .card-bottle button:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#D4BB71), to(#dab74e));
  background: linear-gradient(#D4BB71 0%, #dab74e 100%);
}

.pinkbackground-bottle-juicy-hill {
  background: #F9F5F5;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pinkbackground-bottle-juicy-hill .pinkbackground {
  width: 100%;
}

.pinkbackground-bottle-juicy-hill .pinkbackground img {
  width: 20%;
}

.pinkbackground-bottle-juicy-hill .pinkbackground .caption {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.pinkbackground-bottle-juicy-hill .pinkbackground .caption h6 {
  font-size: 35px;
}

.pinkbackground-bottle-juicy-hill .pinkbackground .caption p {
  width: 100%;
  line-height: 2;
  font-size: 15px;
}

.pinkbackground-bottle-juicy-hill .pinkbackground .caption button {
  background: #97141A;
  border: none;
  color: #ffffff;
  width: 130px;
  height: 50px;
}

.pinkbackground-bottle-juicy-hill .pinkbackground .caption button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#97141A), to(#B4242A));
  background: linear-gradient(to right, #97141A 0%, #B4242A 100%);
}

.section-about-us {
  margin-top: 50px;
}

.section-about-us .about-us {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.9fr;
      grid-template-columns: 1fr 0.9fr;
      grid-template-areas: 'figure captionn';
}

.section-about-us .about-us figure {
  width: 100%;
}

.section-about-us .about-us figure img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: figure;
  width: 100%;
}

.section-about-us .about-us .captionn {
  background: #121212;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: captionn;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 18px;
}

.section-about-us .about-us .captionn .deskripsi p {
  margin: 0 auto;
  width: 90%;
  color: #ffffff;
  font-size: 15px;
}

.section-about-us .about-us .captionn .deskripsi button {
  background-color: #97141A;
  border: none;
  color: #ffffff;
  margin-top: 10px;
  margin-left: 5%;
}

.section-about-us .about-us .captionn .deskripsi button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#97141A), to(#B4242A));
  background: linear-gradient(to right, #97141A 0%, #B4242A 100%);
}

footer {
  z-index: 3;
  overflow-x: hidden;
}

footer .footerIsRed {
  background: #F9F5F5;
}

footer .footerIsRed .garis-content {
  margin-left: -2px;
}

footer .footerIsRed p {
  font-size: 13px;
  text-align: justify;
  color: #B4B4B4;
  width: 80%;
}

footer .footerIsRed h6 {
  margin-bottom: 13px;
}

footer .footerIsRed ul li a {
  color: #000000;
  font-size: 13px;
}

footer .footerIsRed ul li p {
  padding-top: 8px;
  color: #000000;
  font-size: 12px;
  line-height: 0;
  width: 300px;
}

footer .footerIsRed ul li .address {
  width: 150%;
  margin-bottom: 5px;
  line-height: 1.4;
}

footer .footerCopyright {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
}

footer .footerCopyright .txt {
  padding-right: 40px;
  width: 70%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: auto 0;
  color: #ffffff;
}

footer .footerCopyright .sosial-media img {
  margin-right: 20px;
  width: 20px;
}

.section-content-contact {
  background-color: #000000;
}

.section-content-contact .figure {
  width: 105vh;
  margin-left: -20px;
}

.section-content-contact .figure img {
  width: 1000vh;
  height: 100%;
}

.section-content-contact .form-content {
  margin-left: -50px;
}

.section-content-contact .form-content h1 {
  color: #ffffff;
  margin: 220px 0 0px 100px;
}

.section-content-contact .form-content .form {
  margin-top: 20px;
  margin-left: 100px;
  width: 70%;
  position: relative;
  height: 50px;
  overflow: hidden;
}

.section-content-contact .form-content .form input {
  background: transparent;
  width: 100%;
  height: 100%;
  color: #ffffff;
  padding-top: 10px;
  border: none;
  outline: none;
}

.section-content-contact .form-content .form textarea {
  background: transparent;
  width: 100%;
  color: #ffffff;
  height: 100%;
  border: 1px solid #ffffff;
}

.section-content-contact .form-content .form label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  color: #ffffff;
  width: 100%;
  height: 100%;
  font-size: 14px;
  pointer-events: none;
  border-bottom: 1px solid #ffffff;
}

.section-content-contact .form-content .form label .content-name {
  position: absolute;
  bottom: 5px;
  left: 0px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.section-content-contact .form-content .form label::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #5faBd3;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.section-content-contact .form-content .form input:focus + .label-name .content-name,
.section-content-contact .form-content .form input:valid + .label-name .content-name {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  font-size: 14px;
  color: #5faBd3;
}

.section-content-contact .form-content .form input:focus + .label-name::after,
.section-content-contact .form-content .form input:valid + .label-name::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.section-content-contact .form-content .formsatu {
  margin-top: 30px;
  margin-left: 100px;
  width: 70%;
  position: relative;
  height: 50px;
  margin-bottom: 50px;
}

.section-content-contact .form-content .formsatu label {
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #ffffff;
}

.section-content-contact .form-content .formsatu select {
  background-color: black;
  color: #ffffff;
  border: none;
  font-size: 16px;
  position: absolute;
  bottom: 8px;
  left: -5px;
}

.section-content-contact .form-content .formsatu select:hover {
  background-color: #000000;
}

.section-content-contact .form-content .formsatu select ::-moz-selection {
  background-color: #000000;
}

.section-content-contact .form-content .formsatu select ::selection {
  background-color: #000000;
}

.section-content-contact .form-content .formsatu select ::-moz-selection {
  background-color: #000000;
}

.section-content-contact .form-content .formsatu select select:focus + label {
  border-bottom: 3px solid #5faBd3;
}

.section-content-contact .form-content .form-group {
  margin-top: -20px;
  margin-left: 100px;
  width: 70%;
  height: auto;
}

.section-content-contact .form-content .form-group textarea {
  background: transparent;
  border-radius: 0px;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.section-content-contact .form-content .form-group textarea:focus {
  border: 3px solid #5faBd3;
}

.section-content-contact .form-content .form-group button {
  background: #97141A;
  border: none;
  font-size: 15px;
  margin-top: 30px;
  color: #ffffff;
}

.section-content-contact .form-content .form-group label {
  color: #ffffff;
}

.section-contact-info {
  z-index: 2;
  position: relative;
  background-color: #97141A;
  margin-top: -19px;
}

.section-contact-info .contact-info ul {
  list-style: none;
}

.section-contact-info .contact-info ul li {
  display: inline-block;
  margin: 10px 30px 10px 30px;
}

.section-contact-info .contact-info ul li h1 {
  color: #ffffff;
}

.section-contact-info .contact-info ul li p {
  color: #ffffff;
  font-size: 15px;
  margin-left: 10px;
}

.section-contact-info .contact-info ul li .border {
  height: auto;
  margin: 10px;
  padding: 15px;
}

.section-content-about-deskripsi {
  background-color: #121212;
  -webkit-box-flex: wrap;
      -ms-flex: wrap;
          flex: wrap;
  border-bottom: 3px solid #97141A;
}

.section-content-about-deskripsi .figure {
  margin-bottom: -6px;
  margin-left: -20px;
}

.section-content-about-deskripsi .figure img {
  width: 90vh;
  height: 100vh;
}

.section-content-about-deskripsi .caption .deskripsi P {
  font-size: 18px;
  width: 80%;
  color: #ffffff;
}

.slick-image-slider {
  height: 100vh;
  background-color: #121212;
  border-bottom: 3px solid #121212;
}

.slick-image-slider h1 {
  color: #ffffff;
  padding: 10vh;
  margin-bottom: -50px;
}

.slick-image-slider .for_slick_slider {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-image-slider .for_slick_slider .slick-center {
  margin-top: -50px;
}

.slick-image-slider .for_slick_slider .slick-center img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.slick-image-slider .for_slick_slider .items {
  width: 150px;
  height: 250px;
  margin: 10vh;
}

.slick-image-slider .for_slick_slider .items img {
  -webkit-transition: all linear .4s;
  transition: all linear .4s;
  width: 300px;
  height: 250px;
}

.section-content-about-deskripsi-mobile-display {
  display: none;
}

.page-login {
  height: 90vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-login .page-login-content h1 {
  font-family: crimson;
  font-size: 50px;
  font-weight: bold;
}

.page-login .page-login-content p {
  color: #C6C9CB;
}

.page-login .page-login-content .form-group {
  position: relative;
}

.page-login .page-login-content .form-group input {
  padding-left: 35px;
  height: 30px;
  font-size: 15px;
}

.page-login .page-login-content .form-group input:focus {
  border: 2px solid #97141A;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.page-login .page-login-content .form-group input:focus + i {
  color: #97141A;
  background-color: none;
  border-right: 1px solid #97141A;
}

.page-login .page-login-content .form-group i {
  position: absolute;
  top: 36.5%;
  left: 0.1%;
  border-right: 1px solid  #D3D8DD;
  padding: 7px;
  color: #D3D8DD;
}

.page-login .page-login-content .form-group-password {
  position: relative;
}

.page-login .page-login-content .form-group-password input {
  padding-left: 35px;
  height: 30px;
  font-size: 15px;
}

.page-login .page-login-content .form-group-password input:focus {
  border: 2px solid #97141A;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.page-login .page-login-content .form-group-password input:focus + i {
  color: #97141A;
  background-color: none;
  border-right: 1px solid #97141A;
}

.page-login .page-login-content .form-group-password i {
  position: absolute;
  top: 48%;
  left: 0.1%;
  border-right: 1px solid  #D3D8DD;
  padding: 7px 9px;
  color: #D3D8DD;
}

.page-login .page-login-content .form-check {
  margin-top: 10px;
}

.page-login .page-login-content .forgotPasword {
  margin-top: 10px;
}

.page-login .page-login-content .forgotPasword a {
  color: #97141A;
}

.page-login .page-login-content .btn {
  background-color: #97141A;
  color: #ffffff;
  width: 100%;
  margin-top: 10px;
}

.page-login .page-login-content .btn:hover {
  background-color: #B4242A;
}

.page-login .page-login-content .btn-login-google .btn-login {
  background-color: #EBEEF1;
  border: 1px solid #E1E5E8;
  color: black;
  position: relative;
}

.page-login .page-login-content .btn-login-google img {
  width: 15px;
  position: absolute;
  top: 95.5%;
  left: 15%;
}

.page-register {
  height: 90vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-register .page-register-content h1 {
  font-family: crimson;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.page-register .page-register-content .form-group-username {
  position: relative;
  margin-bottom: 15px;
}

.page-register .page-register-content .form-group-username input {
  padding-left: 35px;
  height: 30px;
  width: 100%;
  font-size: 15px;
}

.page-register .page-register-content .form-group-username input:focus {
  border: 2px solid #97141A;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.page-register .page-register-content .form-group-username input:focus + i {
  color: #97141A;
  background-color: none;
  border-right: 1px solid #97141A;
}

.page-register .page-register-content .form-group-username i {
  position: absolute;
  top: 6%;
  left: 0.1%;
  border-right: 1px solid  #D3D8DD;
  padding: 7px 9px;
  color: #D3D8DD;
}

.page-register .page-register-content .form-group-phone {
  position: relative;
  margin-bottom: 15px;
}

.page-register .page-register-content .form-group-phone input {
  padding-left: 35px;
  height: 30px;
  font-size: 15px;
}

.page-register .page-register-content .form-group-phone input:focus {
  border: 2px solid #97141A;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.page-register .page-register-content .form-group-phone input:focus + i {
  color: #97141A;
  background-color: none;
  border-right: 1px solid #97141A;
}

.page-register .page-register-content .form-group-phone i {
  position: absolute;
  top: 7%;
  left: 0.1%;
  border-right: 1px solid  #D3D8DD;
  padding: 7px 8px;
  color: #D3D8DD;
}

.page-register .page-register-content .form-group-address {
  position: relative;
  margin-bottom: 15px;
}

.page-register .page-register-content .form-group-address input {
  padding-left: 35px;
  height: 30px;
  font-size: 15px;
}

.page-register .page-register-content .form-group-address input:focus {
  border: 2px solid #97141A;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.page-register .page-register-content .form-group-address input:focus + i {
  color: #97141A;
  background-color: none;
  border-right: 1px solid #97141A;
}

.page-register .page-register-content .form-group-address i {
  position: absolute;
  top: 7%;
  left: 0.1%;
  border-right: 1px solid  #D3D8DD;
  padding: 7px 9px;
  color: #D3D8DD;
}

.page-register .page-register-content .form-group {
  position: relative;
  margin-bottom: 15px;
}

.page-register .page-register-content .form-group input {
  padding-left: 35px;
  height: 30px;
  font-size: 15px;
}

.page-register .page-register-content .form-group input:focus {
  border: 2px solid #97141A;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.page-register .page-register-content .form-group input:focus + i {
  color: #97141A;
  background-color: none;
  border-right: 1px solid #97141A;
}

.page-register .page-register-content .form-group i {
  position: absolute;
  top: 6%;
  left: 0.1%;
  border-right: 1px solid  #D3D8DD;
  padding: 7px;
  color: #D3D8DD;
}

.page-register .page-register-content .form-group-password {
  position: relative;
  margin-bottom: 15px;
}

.page-register .page-register-content .form-group-password input {
  padding-left: 35px;
  height: 30px;
  font-size: 15px;
}

.page-register .page-register-content .form-group-password input:focus {
  border: 2px solid #97141A;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.page-register .page-register-content .form-group-password input:focus + i {
  color: #97141A;
  background-color: none;
  border-right: 1px solid #97141A;
}

.page-register .page-register-content .form-group-password i {
  position: absolute;
  top: 7%;
  left: 0.1%;
  border-right: 1px solid  #D3D8DD;
  padding: 7px 9px;
  color: #D3D8DD;
}

.page-register .page-register-content .btn {
  background-color: #97141A;
  color: #ffffff;
  width: 100%;
  margin-top: 10px;
}

.page-register .page-register-content .btn:hover {
  background-color: #B4242A;
}

.page-register .page-register-content .btn-login-google .btn-login {
  background-color: #EBEEF1;
  border: 1px solid #E1E5E8;
  color: black;
  position: relative;
}

.page-register .page-register-content .btn-login-google img {
  width: 15px;
  position: absolute;
  top: 93.5%;
  left: 13%;
}

@media only screen and (max-width: 777px) {
  .carousel ol li {
    height: 10px;
    width: 10px;
  }
  .carousel .image-slide .gambar {
    width: 50%;
  }
  .carousel .image-slide .gambar img {
    width: 100%;
  }
  .carousel .image-slide .captionn {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin-top: -50px;
    background: #121212;
  }
  .carousel .image-slide .captionn .deskripsion h6 {
    font-size: 25px;
    color: #ffffff;
  }
  .carousel .image-slide .captionn .deskripsion p {
    width: 80%;
    color: #ffffff;
    font-size: 9px;
    line-height: 2;
  }
  .carousel .image-slide .captionn .deskripsion button {
    border: none;
    color: #000000;
    font-weight: bold;
    width: 60px;
    font-size: 8px;
    height: 20px;
    border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
    background: linear-gradient(#FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu {
    background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
    background: linear-gradient(#C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua {
    background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
    background: linear-gradient(#1B74C1 0%, #072640 100%);
  }
}

@media only screen and (max-width: 544px) {
  .kotak {
    margin-top: -20px;
    height: 3vh;
    width: 100%;
    background: #121212;
  }
  .section-card-bottle {
    background-color: #121212;
  }
  .section-card-bottle .card-bottle {
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 0px;
    border: none;
  }
  .section-card-bottle .card-bottle img {
    margin: 0 auto;
    width: 70%;
    height: 60%;
  }
  .section-card-bottle .card-bottle button {
    border: none;
    height: 3em;
    color: white;
    background-color: #97141A;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    font-size: 5px;
  }
  .section-gold-card-bottle .card-bottle {
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 0px;
    background: #FDFBF7;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: none;
  }
  .section-gold-card-bottle .card-bottle img {
    margin: 0 auto;
    width: 50%;
    height: 100%;
  }
  .section-gold-card-bottle .card-bottle button {
    border: none;
    height: 3em;
    color: white;
    background-color: #D4BB71;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 7px;
  }
  .section-gold-juicy-hill {
    margin-top: 20px;
  }
  .section-gold-juicy-hill .gold-juicy-hill {
    margin-left: -10px;
  }
  .section-gold-juicy-hill .gold-juicy-hill .figure {
    width: 40%;
  }
  .section-gold-juicy-hill .gold-juicy-hill .figure img {
    height: 90%;
  }
  .section-gold-juicy-hill .gold-juicy-hill .caption {
    margin-left: 10px;
    height: 50%;
  }
  .section-gold-juicy-hill .gold-juicy-hill .caption .deskripsition h6 {
    font-size: 15px;
    margin: 0 0 3px 0;
  }
  .section-gold-juicy-hill .gold-juicy-hill .caption .deskripsition p {
    width: 100%;
    font-size: 0.7em;
    line-height: 2;
    margin: 0 0 0 0;
  }
  .section-gold-juicy-hill .gold-juicy-hill .caption .deskripsition button {
    background: #D4BB71;
    border: none;
    color: #ffffff;
    width: 50px;
    margin: 10px 0 0 0;
    font-size: 6px;
    margin-top: 10%;
    height: 20px;
  }
  .carousel {
    overflow-x: hidden;
  }
  .carousel ol {
    margin: 40px 54px 0 54px;
  }
  .carousel ol li {
    width: 4px;
    height: 4px;
  }
  .carousel .image-slide .gambar {
    width: 50%;
  }
  .carousel .image-slide .gambar img {
    width: 100%;
  }
  .carousel .image-slide .captionn {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin-top: -10px;
    background: #121212;
  }
  .carousel .image-slide .captionn .deskripsion h6 {
    font-size: 15px;
    color: #ffffff;
    margin: 0 0 0 0;
  }
  .carousel .image-slide .captionn .deskripsion p {
    width: 80%;
    color: #ffffff;
    font-size: 0.7em;
    line-height: 2;
    margin: 0 0 0 0;
  }
  .carousel .image-slide .captionn .deskripsion button {
    border: none;
    color: #000000;
    font-weight: bold;
    margin: 0 0 0 0;
    width: 43px;
    font-size: 6px;
    height: 15px;
    border-radius: 2px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
    background: linear-gradient(#FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu {
    background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
    background: linear-gradient(#C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua {
    background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
    background: linear-gradient(#1B74C1 0%, #072640 100%);
  }
  .section-juicy-hill {
    background: #121212;
    padding-top: 20px;
    margin-left: -60px;
  }
  .section-juicy-hill .figure {
    width: 50%;
  }
  .section-juicy-hill .figure img {
    height: auto;
    margin-top: 10px;
  }
  .section-juicy-hill .caption {
    width: 50%;
    margin-left: -30px;
    background: #121212;
  }
  .section-juicy-hill .caption .deskripsition h6 {
    color: #ffffff;
    font-size: 15px;
    margin: 0 0 3px 0;
  }
  .section-juicy-hill .caption .deskripsition p {
    margin-top: 10px;
    color: #ffffff;
    width: 80%;
    font-size: 12px;
    line-height: 2;
    text-align: left;
    margin: 0 0 0 0;
  }
  .section-juicy-hill .caption .deskripsition button {
    background: #97141A;
    color: #ffffff;
    border: none;
    width: 50px;
    margin-top: 15%;
    font-size: 4px;
    height: 20px;
  }
  .pinkbackground-bottle-juicy-hill {
    background: #F9F5F5;
    margin-top: 20px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground {
    width: 100%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground img {
    height: 50%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption {
    width: 50%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption h6 {
    font-size: 15px;
    margin: -15px 0 3px 0;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption p {
    width: 100%;
    line-height: 1.5;
    font-size: 0.7em;
    margin: 0 0 50px 0;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption button {
    margin: 10px 0 0 0;
    background: #97141A;
    border: none;
    font-size: 8px;
    color: #ffffff;
    width: 60px;
    height: 20px;
  }
  footer .footerCopyright {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 50px;
  }
  footer .footerCopyright .txt {
    padding-right: 40px;
    font-size: 8px;
    width: 70%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: auto 0;
    color: #ffffff;
  }
  footer .footerCopyright .sosial-media img {
    margin-top: -5px;
    margin-right: 15px;
    width: 15px;
  }
  .section-about-us {
    margin-top: 50px;
  }
  .section-about-us .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.9fr;
        grid-template-columns: 1fr 0.9fr;
        grid-template-areas: 'figure captionn';
  }
  .section-about-us .about-us figure {
    width: 100%;
  }
  .section-about-us .about-us figure img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: figure;
    width: 100%;
  }
  .section-about-us .about-us .captionn {
    background: #121212;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: captionn;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 17px;
  }
  .section-about-us .about-us .captionn .deskripsi p {
    margin: 0 auto;
    width: 90%;
    color: #ffffff;
    font-size: 0.6em;
  }
  .section-about-us .about-us .captionn .deskripsi button {
    background-color: #97141A;
    border: none;
    color: #ffffff;
    margin-top: 3px;
    margin-left: 5%;
    font-size: 0.6em;
  }
}

@media only screen and (max-width: 360px) {
  .kotak {
    margin-top: -20px;
    height: 3vh;
    width: 100%;
    background: #121212;
  }
  .section-card-bottle {
    background-color: #121212;
  }
  .section-card-bottle .card-bottle {
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 0px;
    border: none;
  }
  .section-card-bottle .card-bottle img {
    margin: 0 auto;
    width: 70%;
    height: 60%;
  }
  .section-card-bottle .card-bottle button {
    border: none;
    height: 3em;
    color: white;
    background-color: #97141A;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    font-size: 5px;
  }
  .section-gold-card-bottle .card-bottle {
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 0px;
    background: #FDFBF7;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: none;
  }
  .section-gold-card-bottle .card-bottle img {
    margin: 0 auto;
    width: 50%;
    height: 100%;
  }
  .section-gold-card-bottle .card-bottle button {
    border: none;
    height: 3em;
    color: white;
    background-color: #D4BB71;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 7px;
  }
  .section-gold-juicy-hill {
    margin-top: 20px;
  }
  .section-gold-juicy-hill .gold-juicy-hill {
    margin-left: -10px;
  }
  .section-gold-juicy-hill .gold-juicy-hill .figure {
    width: 40%;
  }
  .section-gold-juicy-hill .gold-juicy-hill .figure img {
    height: 100%;
  }
  .section-gold-juicy-hill .gold-juicy-hill .caption {
    margin-left: 10px;
    height: 50%;
  }
  .section-gold-juicy-hill .gold-juicy-hill .caption .deskripsition h6 {
    font-size: 15px;
    margin: 0 0 3px 0;
  }
  .section-gold-juicy-hill .gold-juicy-hill .caption .deskripsition p {
    width: 100%;
    font-size: 7px;
    line-height: 1.5;
    margin: 0 0 0 0;
  }
  .section-gold-juicy-hill .gold-juicy-hill .caption .deskripsition button {
    background: #D4BB71;
    border: none;
    color: #ffffff;
    width: 50px;
    margin: 10px 0 0 0;
    font-size: 6px;
    height: 20px;
  }
  .carousel {
    overflow-x: hidden;
  }
  .carousel ol {
    margin: 40px 54px 0 54px;
  }
  .carousel ol li {
    width: 4px;
    height: 4px;
  }
  .carousel .image-slide {
    background: #121212;
  }
  .carousel .image-slide .gambar {
    width: 50%;
    z-index: 1;
  }
  .carousel .image-slide .gambar img {
    width: 100%;
  }
  .carousel .image-slide .captionn {
    z-index: 3;
    margin-left: -20px;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin-top: -10px;
    background: #121212;
  }
  .carousel .image-slide .captionn .deskripsion h6 {
    font-size: 15px;
    color: #ffffff;
    margin: 0 0 0 0;
  }
  .carousel .image-slide .captionn .deskripsion p {
    width: 100%;
    color: #ffffff;
    font-size: 7px;
    line-height: 2;
    margin: 0 0 0 0;
  }
  .carousel .image-slide .captionn .deskripsion button {
    border: none;
    color: #000000;
    font-weight: bold;
    margin: 0 0 0 0;
    width: 43px;
    font-size: 6px;
    height: 15px;
    border-radius: 2px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
    background: linear-gradient(#FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu {
    background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
    background: linear-gradient(#C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua {
    background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
    background: linear-gradient(#1B74C1 0%, #072640 100%);
  }
  .section-juicy-hill {
    background: #121212;
    padding-top: 20px;
    margin-left: -60px;
  }
  .section-juicy-hill .figure {
    width: 50%;
  }
  .section-juicy-hill .figure img {
    height: auto;
    margin-top: 10px;
    width: 100%;
  }
  .section-juicy-hill .caption {
    width: 50%;
    margin-left: -30px;
    background: #121212;
  }
  .section-juicy-hill .caption .deskripsition h6 {
    color: #ffffff;
    font-size: 15px;
    margin: 0 0 3px 0;
  }
  .section-juicy-hill .caption .deskripsition p {
    margin-top: 10px;
    color: #ffffff;
    width: 100%;
    font-size: 7px;
    line-height: 2;
    text-align: left;
    margin: 0 0 0 0;
  }
  .section-juicy-hill .caption .deskripsition button {
    background: #97141A;
    color: #ffffff;
    border: none;
    width: 50px;
    font-size: 4px;
    height: 20px;
  }
  .pinkbackground-bottle-juicy-hill {
    background: #F9F5F5;
    margin-top: 20px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground {
    width: 100%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground img {
    height: 50%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption {
    width: 100%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption h6 {
    font-size: 15px;
    margin: -15px 0 3px 0;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption p {
    width: 100%;
    line-height: 1.5;
    font-size: 8px;
    margin: 0 0 0 0;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption button {
    background: #97141A;
    border: none;
    font-size: 8px;
    color: #ffffff;
    width: 60px;
    margin-top: 8px;
    height: 20px;
  }
  footer .footerCopyright {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 50px;
  }
  footer .footerCopyright .txt {
    padding-right: 40px;
    font-size: 8px;
    width: 50%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: auto 0;
    color: #ffffff;
  }
  footer .footerCopyright .sosial-media img {
    margin-top: -5px;
    margin-right: 15px;
    width: 15px;
  }
  .section-about-us {
    margin-top: 50px;
  }
  .section-about-us .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.9fr;
        grid-template-columns: 1fr 0.9fr;
        grid-template-areas: 'figure captionn';
  }
  .section-about-us .about-us figure {
    width: 100%;
  }
  .section-about-us .about-us figure img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: figure;
    width: 100%;
  }
  .section-about-us .about-us .captionn {
    background: #121212;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: captionn;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 17px;
  }
  .section-about-us .about-us .captionn .deskripsi p {
    margin: 0 auto;
    width: 90%;
    color: #ffffff;
    font-size: 6px;
  }
  .section-about-us .about-us .captionn .deskripsi button {
    background-color: #97141A;
    border: none;
    color: #ffffff;
    margin-top: 3px;
    margin-left: 5%;
    font-size: 0.4em;
  }
}

@media only screen and (max-width: 960px) {
  .carousel ol li {
    width: 15px;
    height: 15px;
  }
  .carousel .image-slide .gambar {
    width: 50%;
  }
  .carousel .image-slide .gambar img {
    width: 100%;
  }
  .carousel .image-slide .captionn {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin-top: -50px;
    background: #121212;
  }
  .carousel .image-slide .captionn .deskripsion h6 {
    font-size: 35px;
    color: #ffffff;
  }
  .carousel .image-slide .captionn .deskripsion p {
    width: 80%;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    text-align: left;
  }
  .carousel .image-slide .captionn .deskripsion button {
    border: none;
    color: #000000;
    font-weight: bold;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
    background: linear-gradient(#FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu {
    background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
    background: linear-gradient(#C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua {
    background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
    background: linear-gradient(#1B74C1 0%, #072640 100%);
  }
  .navbar .textjuicyhhill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 40px;
    font-size: 25px;
  }
  .navbar a {
    padding: 10px 10px 0 40px;
    margin: 0 50px 0 50px;
  }
  .navbar h6 {
    display: none;
    color: #ffffff;
  }
  .navbar .navbar-toggler {
    margin: 20px 20px 20px 20px;
  }
  .section-juicy-hill {
    background: #121212;
  }
  .section-juicy-hill figure {
    width: 50%;
  }
  .section-juicy-hill figure img {
    width: 100%;
  }
  .section-juicy-hill .caption {
    margin-top: 15px;
    width: 50%;
    background: #121212;
  }
  .section-juicy-hill .caption .deskripsition h6 {
    color: #ffffff;
    font-size: 20px;
    margin: 0 0 10px 0;
  }
  .section-juicy-hill .caption .deskripsition p {
    margin-top: 10px;
    color: #ffffff;
    width: 90%;
    font-size: 12px;
    line-height: 2;
    margin: 0 0 10px 0;
    text-align: left;
  }
  .section-juicy-hill .caption .deskripsition button {
    background: #97141A;
    color: #ffffff;
    border: none;
    width: 55px;
    margin-top: 10px;
    font-size: 7px;
    height: 25px;
  }
  .section-gold-juicy-hill {
    margin-top: 50px;
  }
  .section-gold-juicy-hill .gold-juicy-hill {
    margin-left: 10px;
  }
  .section-gold-juicy-hill .gold-juicy-hill figure {
    width: 37%;
  }
  .section-gold-juicy-hill .gold-juicy-hill figure img {
    width: 100%;
  }
  .section-gold-juicy-hill .caption {
    margin-left: 60px;
    width: 50%;
  }
  .section-gold-juicy-hill .caption .deskripsition h6 {
    font-size: 20px;
  }
  .section-gold-juicy-hill .caption .deskripsition p {
    width: 100%;
    font-size: 12px;
    line-height: 2;
    margin: 0 0 0 0;
  }
  .section-gold-juicy-hill .caption .deskripsition button {
    background: #D4BB71;
    border: none;
    color: #ffffff;
    width: 90px;
    font-size: 12px;
    height: 30px;
  }
  .pinkbackground-bottle-juicy-hill {
    background: #F9F5F5;
    margin-top: 50px;
    height: auto;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground {
    width: 100%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground img {
    width: 20%;
    height: 60%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption {
    width: 60%;
    margin-top: 25px;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption h6 {
    font-size: 15px;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption p {
    width: 100%;
    line-height: 1.5;
    font-size: 12px;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption button {
    margin-top: 0px;
    background: #97141A;
    border: none;
    font-size: 7px;
    color: #ffffff;
    width: 55px;
    height: 25px;
  }
  .section-content-contact {
    background-color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-content-contact .figure {
    margin-left: -20px;
  }
  .section-content-contact .figure img {
    width: 1000vh;
    height: 100%;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -100px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: 10px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 15px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: 10px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 40px;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
  .section-contact-info {
    z-index: 2;
    position: relative;
    top: -17px;
  }
  .section-contact-info .contact-info ul {
    list-style: none;
  }
  .section-contact-info .contact-info ul li {
    display: inline-block;
    margin: 10px 30px 10px 30px;
  }
  .section-contact-info .contact-info ul li h1 {
    color: #ffffff;
  }
  .section-contact-info .contact-info ul li p {
    color: #ffffff;
    font-size: 15px;
    margin-left: 10px;
  }
  .section-contact-info .contact-info ul li .border {
    height: auto;
    margin: 10px;
    padding: 15px;
  }
  .section-content-about-deskripsi {
    background-color: #121212;
    -webkit-box-flex: wrap;
        -ms-flex: wrap;
            flex: wrap;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi .figure {
    margin-bottom: -6px;
    width: 100%;
    margin-left: -0px;
  }
  .section-content-about-deskripsi .figure img {
    width: 90vh;
    height: auto;
  }
  .section-content-about-deskripsi .caption {
    margin-left: -0px;
  }
  .section-content-about-deskripsi .caption .deskripsi P {
    font-size: 12px;
    width: 80%;
    color: #ffffff;
  }
  .section-about-us {
    margin-top: 50px;
  }
  .section-about-us .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.9fr;
        grid-template-columns: 1fr 0.9fr;
        grid-template-areas: 'figure captionn';
  }
  .section-about-us .about-us figure {
    width: 100%;
  }
  .section-about-us .about-us figure img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: figure;
    width: 100%;
  }
  .section-about-us .about-us .captionn {
    background: #121212;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: captionn;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-about-us .about-us .captionn .deskripsi p {
    margin: 0 auto;
    width: 90%;
    color: #ffffff;
    font-size: 12px;
  }
  .section-about-us .about-us .captionn .deskripsi button {
    background-color: #97141A;
    border: none;
    color: #ffffff;
    margin-left: 5%;
  }
}

@media (min-width: 272px) and (max-width: 544px) {
  .section-about-us {
    margin-top: 50px;
  }
  .section-about-us .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.9fr 1fr;
        grid-template-columns: 0.9fr 1fr;
        grid-template-areas: 'figure captionn';
  }
  .section-about-us .about-us figure {
    width: 100%;
  }
  .section-about-us .about-us figure img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: figure;
    width: 100%;
  }
  .section-about-us .about-us .captionn {
    background: #121212;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: captionn;
    display: -ms-grid;
    display: grid;
    padding-left: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 18px;
  }
  .section-about-us .about-us .captionn .deskripsi p {
    margin: 0 auto;
    width: 100%;
    color: #ffffff;
    font-size: 0.7em;
  }
  .section-about-us .about-us .captionn .deskripsi button {
    background-color: #97141A;
    border: none;
    color: #ffffff;
    font-size: 7px;
    height: 20px;
    margin-top: 10px;
    margin-left: -0%;
  }
  .pinkbackground-bottle-juicy-hill {
    background: #F9F5F5;
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground {
    width: 100%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground img {
    width: 20%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption {
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: flex;
    align-items: center;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption h6 {
    font-size: 15px;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption p {
    width: 100%;
    line-height: 2;
    font-size: 0.7em;
    margin-bottom: -0px;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption button {
    background: #97141A;
    border: none;
    color: #ffffff;
    font-size: 6px;
    width: auto;
    height: 20px;
  }
  .section-juicy-hill {
    background: #121212;
    padding-top: 20px;
    margin-left: -60px;
  }
  .section-juicy-hill .figure {
    width: 50%;
  }
  .section-juicy-hill .figure img {
    height: auto;
    margin-top: 10px;
  }
  .section-juicy-hill .caption {
    margin-top: 30px;
    width: 50%;
    margin-left: -30px;
    background: #121212;
  }
  .section-juicy-hill .caption .deskripsition h6 {
    color: #ffffff;
    font-size: 15px;
    margin: 0 0 3px 0;
  }
  .section-juicy-hill .caption .deskripsition p {
    margin-top: 10px;
    color: #ffffff;
    width: 80%;
    font-size: 0.7em;
    line-height: 2;
    text-align: left;
    margin: 0 0 0 0;
  }
  .section-juicy-hill .caption .deskripsition button {
    background: #97141A;
    color: #ffffff;
    border: none;
    width: 50px;
    margin-top: 2%;
    font-size: 4px;
    height: 20px;
  }
  .carousel ol li {
    height: 10px;
    width: 10px;
  }
  .carousel .image-slide .gambar {
    width: 50%;
  }
  .carousel .image-slide .gambar img {
    width: 100%;
  }
  .carousel .image-slide .captionn {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin-top: -50px;
    background: #121212;
  }
  .carousel .image-slide .captionn .deskripsion h6 {
    font-size: 15px;
    color: #ffffff;
  }
  .carousel .image-slide .captionn .deskripsion p {
    width: 80%;
    color: #ffffff;
    font-size: 0.7em;
    line-height: 2;
  }
  .carousel .image-slide .captionn .deskripsion button {
    border: none;
    color: #000000;
    font-weight: bold;
    width: 60px;
    height: 20px;
    margin-top: 10px;
    border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
    background: linear-gradient(#FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu {
    background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
    background: linear-gradient(#C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua {
    background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
    background: linear-gradient(#1B74C1 0%, #072640 100%);
  }
  .section-content-contact {
    background-color: #000000;
    height: 650px;
  }
  .section-content-contact .figure {
    display: none;
    margin-left: -20px;
  }
  .section-content-contact .figure img {
    display: none;
    width: 100px;
    height: 100%;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -50px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: 10px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 15px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: 10px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
  .section-contact-info {
    z-index: 2;
    position: relative;
    top: 0px;
  }
  .section-contact-info .contact-info ul {
    list-style: none;
  }
  .section-contact-info .contact-info ul li {
    display: inline-block;
    margin: 10px 30px 10px 30px;
  }
  .section-contact-info .contact-info ul li h1 {
    color: #ffffff;
  }
  .section-contact-info .contact-info ul li p {
    color: #ffffff;
    font-size: 15px;
    margin-left: 10px;
  }
  .section-contact-info .contact-info ul li .border {
    height: auto;
    margin: 10px;
    padding: 15px;
  }
  .carousel ol li {
    width: 15px;
    height: 15px;
  }
  .carousel .image-slide .captionn {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin-top: -10px;
    background: #121212;
  }
  .carousel .image-slide .captionn .deskripsion h6 {
    font-size: 15px;
    color: #ffffff;
  }
  .carousel .image-slide .captionn .deskripsion p {
    width: 95%;
    color: #ffffff;
    font-size: 0.7em;
    line-height: 2;
    margin-bottom: -5px;
    text-align: left;
  }
  .carousel .image-slide .captionn .deskripsion button {
    border: none;
    color: #000000;
    font-weight: bold;
    width: auto;
    height: auto;
    padding: 1px;
    font-size: 6px;
    border-radius: 5px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
    background: linear-gradient(#FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion button:hover {
    background: -webkit-gradient(linear, left top, right top, from(#FFBF3C), to(#986907));
    background: linear-gradient(to right, #FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu {
    background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
    background: linear-gradient(#C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu:hover {
    background: -webkit-gradient(linear, left top, right top, from(#C22738), to(#4A0C13));
    background: linear-gradient(to right, #C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua {
    background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
    background: linear-gradient(#1B74C1 0%, #072640 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua:hover {
    background: -webkit-gradient(linear, left top, right top, from(#1B74C1), to(#072640));
    background: linear-gradient(to right, #1B74C1 0%, #072640 100%);
  }
}

@media (min-width: 800px) and (max-width: 1088px) {
  .section-content-contact {
    background-color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-content-contact .figure {
    margin-left: -20px;
  }
  .section-content-contact .figure img {
    width: 1000vh;
    height: 100%;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -100px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 350px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: 10px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 15px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: 10px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 40px;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
  .section-content-about-deskripsi {
    background-color: #121212;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi .figure {
    margin-bottom: -6px;
    width: 100%;
    margin-left: -0px;
  }
  .section-content-about-deskripsi .figure img {
    width: 90vh;
    height: auto;
  }
  .section-content-about-deskripsi .caption {
    margin-left: -0px;
  }
  .section-content-about-deskripsi .caption .deskripsi P {
    font-size: 13px;
    width: 80%;
    color: #ffffff;
  }
  .slick-image-slider {
    height: 75vh;
    border-bottom: 3px solid #121212;
    background-color: #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 10vh;
    margin-bottom: -50px;
  }
  .slick-image-slider .for_slick_slider {
    margin-bottom: 100px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 150px;
    height: 250px;
    margin: 10vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 200px;
    height: 150px;
  }
  .section-contact-info {
    z-index: 2;
    position: relative;
    background-color: #97141A;
    margin-top: -19px;
  }
  .section-contact-info .contact-info ul {
    list-style: none;
  }
  .section-contact-info .contact-info ul li {
    display: inline-block;
    margin: 10px 10px 10px 10px;
  }
  .section-contact-info .contact-info ul li h1 {
    font-size: 25px;
    color: #ffffff;
  }
  .section-contact-info .contact-info ul li p {
    color: #ffffff;
    font-size: 15px;
    margin-left: 10px;
  }
  .section-contact-info .contact-info ul li .border {
    height: auto;
    margin: 10px;
    padding: 15px;
  }
}

@media (min-width: 640px) and (max-width: 800px) {
  .section-content-about-deskripsi {
    background-color: #121212;
    -webkit-box-flex: wrap;
        -ms-flex: wrap;
            flex: wrap;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi .figure {
    margin-bottom: -6px;
    margin-left: -0px;
    width: 100%;
  }
  .section-content-about-deskripsi .figure img {
    width: 150vh;
    height: auto;
  }
  .section-content-about-deskripsi .caption {
    margin-left: -0px;
  }
  .section-content-about-deskripsi .caption .deskripsi P {
    font-size: 11px;
    width: 100%;
    color: #ffffff;
  }
  .section-content-contact {
    background-color: #000000;
    height: 650px;
  }
  .section-content-contact .figure {
    width: 120vh;
    margin-left: -20px;
  }
  .section-content-contact .figure img {
    width: 105vh;
    height: 100%;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -50px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: 10px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 15px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: -30px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
  .slick-image-slider {
    height: 240px;
    border-bottom: 3px solid #121212;
    background-color: #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 10vh;
    margin-bottom: -50px;
  }
  .slick-image-slider .for_slick_slider {
    margin-bottom: 100px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 150px;
    height: 250px;
    margin: 10vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 180px;
    height: 100px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .section-contact-info {
    z-index: 2;
    position: relative;
    background-color: #97141A;
    margin-top: -33px;
    margin-bottom: -16px;
  }
  .section-contact-info .contact-info ul {
    list-style: none;
  }
  .section-contact-info .contact-info ul li {
    display: inline-block;
    margin: 10px 30px 10px 30px;
  }
  .section-contact-info .contact-info ul li h1 {
    color: #ffffff;
  }
  .section-contact-info .contact-info ul li p {
    color: #ffffff;
    font-size: 15px;
    margin-left: 10px;
  }
  .section-contact-info .contact-info ul li .border {
    height: auto;
    margin: 10px;
    padding: 15px;
  }
  .section-content-contact {
    background-color: #000000;
    height: 650px;
  }
  .section-content-contact .figure {
    width: 120vh;
    margin-left: -20px;
  }
  .section-content-contact .figure img {
    width: 119vh;
    height: 100%;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -50px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: 10px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 15px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: -30px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
  .carousel {
    background-color: #121212;
  }
  .carousel ol li {
    width: 15px;
    height: 15px;
  }
  .carousel .image-slide .gambar {
    width: 50%;
  }
  .carousel .image-slide .gambar img {
    width: 100%;
  }
  .carousel .image-slide .captionn {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin-left: -20px;
    margin-top: -50px;
    background: #121212;
  }
  .carousel .image-slide .captionn .deskripsion h6 {
    font-size: 20px;
    color: #ffffff;
  }
  .carousel .image-slide .captionn .deskripsion p {
    width: 90%;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    text-align: left;
  }
  .carousel .image-slide .captionn .deskripsion button {
    border: none;
    color: #000000;
    font-weight: bold;
    width: 60px;
    height: 30px;
    border-radius: 5px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
    background: linear-gradient(#FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu {
    background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
    background: linear-gradient(#C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua {
    background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
    background: linear-gradient(#1B74C1 0%, #072640 100%);
  }
  .section-juicy-hill {
    background: #121212;
    margin-left: -100px;
  }
  .section-juicy-hill figure {
    width: 50%;
  }
  .section-juicy-hill figure img {
    width: 120%;
  }
  .section-juicy-hill .caption {
    margin-top: 10px;
    width: 50%;
    background: #121212;
  }
  .section-juicy-hill .caption .deskripsition h6 {
    color: #ffffff;
    font-size: 20px;
  }
  .section-juicy-hill .caption .deskripsition p {
    margin-top: -7px;
    color: #ffffff;
    width: 120%;
    font-size: 12px;
    line-height: 1.7;
    text-align: left;
  }
  .section-juicy-hill .caption .deskripsition button {
    background: #97141A;
    color: #ffffff;
    border: none;
    width: 60px;
    margin-top: -7px;
    height: 30px;
  }
  .section-about-us {
    margin-top: 50px;
  }
  .section-about-us .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.9fr 1fr;
        grid-template-columns: 0.9fr 1fr;
        grid-template-areas: 'figure captionn';
  }
  .section-about-us .about-us figure {
    width: 100%;
  }
  .section-about-us .about-us figure img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: figure;
    width: 100%;
  }
  .section-about-us .about-us .captionn {
    background: #121212;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: captionn;
    display: -ms-grid;
    display: grid;
    padding-left: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 18px;
  }
  .section-about-us .about-us .captionn .deskripsi p {
    margin: 0 auto;
    width: 100%;
    color: #ffffff;
    font-size: 11px;
  }
  .section-about-us .about-us .captionn .deskripsi button {
    background-color: #97141A;
    border: none;
    color: #ffffff;
    font-size: 7px;
    height: 20px;
    margin-top: 10px;
    margin-left: -0%;
  }
  .section-gold-juicy-hill {
    margin-top: 50px;
    margin-left: -100px;
  }
  .section-gold-juicy-hill .gold-juicy-hill {
    margin-left: 50px;
  }
  .section-gold-juicy-hill .gold-juicy-hill figure {
    width: 30%;
  }
  .section-gold-juicy-hill .gold-juicy-hill figure img {
    width: 100%;
  }
  .section-gold-juicy-hill .caption {
    margin-left: 60px;
    width: 50%;
  }
  .section-gold-juicy-hill .caption .deskripsition h6 {
    font-size: 20px;
  }
  .section-gold-juicy-hill .caption .deskripsition p {
    width: 130%;
    font-size: 12px;
    line-height: 1.8;
  }
  .section-gold-juicy-hill .caption .deskripsition button {
    background: #D4BB71;
    border: none;
    color: #ffffff;
    width: 60px;
    height: 30px;
  }
}

@media (min-width: 500px) and (max-width: 600px) {
  .navbar .textjuicyhhill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px;
    font-size: 25px;
  }
  .navbar a {
    padding: 10px 10px 0 40px;
    margin: 0 10px 0 20px;
  }
  .navbar h6 {
    display: none;
    color: #ffffff;
  }
  .navbar .navbar-toggler {
    margin: 20px 20px 20px 20px;
  }
  .navbar form button {
    margin: 15px 10px 0 20px;
  }
  .section-content-contact {
    background-color: #000000;
    height: 650px;
    margin-left: -30px;
  }
  .section-content-contact .figure {
    display: none;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -50px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: 10px;
    margin-left: 100px;
    width: 75%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 15px;
    margin-left: 100px;
    width: 75%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: -30px;
    margin-left: 100px;
    width: 75%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
  .section-about-us {
    margin-top: 50px;
  }
  .section-about-us .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.9fr 1fr;
        grid-template-columns: 0.9fr 1fr;
        grid-template-areas: 'figure captionn';
  }
  .section-about-us .about-us figure {
    width: 150%;
  }
  .section-about-us .about-us figure img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: figure;
    width: 100%;
  }
  .section-about-us .about-us .captionn {
    background: #121212;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: captionn;
    display: -ms-grid;
    display: grid;
    padding-left: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 18px;
  }
  .section-about-us .about-us .captionn .deskripsi p {
    margin: 0 auto;
    width: 100%;
    color: #ffffff;
    font-size: 0.65em;
  }
  .section-about-us .about-us .captionn .deskripsi button {
    background-color: #97141A;
    border: none;
    color: #ffffff;
    font-size: 7px;
    height: 15px;
    margin-top: 10px;
    margin-left: -0%;
  }
  .section-content-about-deskripsi {
    background-color: #121212;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi .figure {
    margin-bottom: -6px;
    width: 100%;
    margin-left: -0px;
  }
  .section-content-about-deskripsi .figure img {
    width: 120vh;
    height: auto;
  }
  .section-content-about-deskripsi .caption {
    margin-left: 10px;
  }
  .section-content-about-deskripsi .caption .deskripsi {
    margin-left: -10px;
  }
  .section-content-about-deskripsi .caption .deskripsi P {
    font-size: 8px;
    width: 100%;
    color: #ffffff;
  }
  .slick-image-slider {
    height: 230px;
    border-bottom: 3px solid #121212;
    background-color: #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 10vh;
    margin-bottom: -50px;
  }
  .slick-image-slider .for_slick_slider {
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 150px;
    height: 250px;
    margin: 10vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 120px;
    height: 70px;
  }
  .carousel ol li {
    width: 15px;
    height: 15px;
  }
  .carousel .image-slide .captionn {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin-top: -10px;
    background: #121212;
  }
  .carousel .image-slide .captionn .deskripsion {
    margin-left: -30px;
  }
  .carousel .image-slide .captionn .deskripsion h6 {
    font-size: 20px;
    color: #ffffff;
  }
  .carousel .image-slide .captionn .deskripsion p {
    width: 95%;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    text-align: left;
  }
  .carousel .image-slide .captionn .deskripsion button {
    border: none;
    color: #000000;
    font-weight: bold;
    width: auto;
    height: auto;
    padding: 8px;
    font-size: 10px;
    border-radius: 5px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
    background: linear-gradient(#FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion button:hover {
    background: -webkit-gradient(linear, left top, right top, from(#FFBF3C), to(#986907));
    background: linear-gradient(to right, #FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu {
    background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
    background: linear-gradient(#C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu:hover {
    background: -webkit-gradient(linear, left top, right top, from(#C22738), to(#4A0C13));
    background: linear-gradient(to right, #C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua {
    background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
    background: linear-gradient(#1B74C1 0%, #072640 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua:hover {
    background: -webkit-gradient(linear, left top, right top, from(#1B74C1), to(#072640));
    background: linear-gradient(to right, #1B74C1 0%, #072640 100%);
  }
}

@media (min-width: 272px) and (max-width: 384px) {
  .navbar .textjuicyhhill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px;
    font-size: 25px;
  }
  .navbar a {
    padding: 10px 10px 0 40px;
    margin: 0 10px 0 20px;
  }
  .navbar h6 {
    display: none;
    color: #ffffff;
  }
  .navbar .navbar-toggler {
    margin: 20px 20px 20px 20px;
  }
  .navbar form button {
    margin: 15px 10px 0 20px;
  }
  .section-contact-info {
    margin-left: -45px;
  }
  .section-content-contact {
    background-color: #000000;
    height: 650px;
    margin-left: -35px;
  }
  .section-content-contact .figure {
    display: none;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -50px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: 10px;
    margin-left: 100px;
    width: 65%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 15px;
    margin-left: 100px;
    width: 65%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: -30px;
    margin-left: 100px;
    width: 65%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
  .section-about-us {
    margin-top: 50px;
  }
  .section-about-us .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.9fr;
        grid-template-columns: 1fr 0.9fr;
        grid-template-areas: 'figure captionn';
  }
  .section-about-us .about-us figure {
    width: 190%;
  }
  .section-about-us .about-us figure img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: figure;
    width: 100%;
  }
  .section-about-us .about-us .captionn {
    background: #121212;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: captionn;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 18px;
  }
  .section-about-us .about-us .captionn .deskripsi p {
    margin: 0 auto;
    width: 90%;
    color: #ffffff;
    font-size: 7px;
  }
  .section-about-us .about-us .captionn .deskripsi button {
    background-color: #97141A;
    border: none;
    color: #ffffff;
    margin-left: 5%;
  }
  .pinkbackground-bottle-juicy-hill {
    background: #F9F5F5;
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground {
    width: 100%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground img {
    width: 20%;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption {
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: flex;
    align-items: center;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption h6 {
    font-size: 15px;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption p {
    width: 100%;
    line-height: 2;
    font-size: 7px;
    margin-bottom: -0px;
  }
  .pinkbackground-bottle-juicy-hill .pinkbackground .caption button {
    background: #97141A;
    border: none;
    color: #ffffff;
    font-size: 4px;
    width: auto;
    height: 15px;
  }
  .section-juicy-hill {
    background: #121212;
  }
  .section-juicy-hill figure {
    width: 50%;
  }
  .section-juicy-hill figure img {
    width: 120%;
  }
  .section-juicy-hill .caption {
    margin-top: 20px;
    width: 50%;
    background: #121212;
  }
  .section-juicy-hill .caption .deskripsition h6 {
    color: #ffffff;
    font-size: 15px;
  }
  .section-juicy-hill .caption .deskripsition p {
    margin-top: 1px;
    color: #ffffff;
    width: 102%;
    font-size: 7px;
    line-height: 2;
    text-align: left;
  }
  .section-juicy-hill .caption .deskripsition button {
    background: #97141A;
    color: #ffffff;
    border: none;
    width: auto;
    height: 15px;
  }
  .carousel ol li {
    height: 10px;
    width: 10px;
  }
  .carousel .image-slide .gambar {
    width: 50%;
  }
  .carousel .image-slide .gambar img {
    width: 100%;
  }
  .carousel .image-slide .captionn {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 50%;
    margin-top: -25px;
    background: #121212;
  }
  .carousel .image-slide .captionn .deskripsion h6 {
    font-size: 15px;
    color: #ffffff;
  }
  .carousel .image-slide .captionn .deskripsion p {
    width: 80%;
    color: #ffffff;
    font-size: 7px;
    line-height: 1.6;
  }
  .carousel .image-slide .captionn .deskripsion button {
    border: none;
    color: #000000;
    font-weight: bold;
    width: auto;
    height: 20px;
    margin-top: 10px;
    border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBF3C), to(#986907));
    background: linear-gradient(#FFBF3C 0%, #986907 100%);
  }
  .carousel .image-slide .captionn .deskripsion .satu {
    background: -webkit-gradient(linear, left top, left bottom, from(#C22738), to(#4A0C13));
    background: linear-gradient(#C22738 0%, #4A0C13 100%);
  }
  .carousel .image-slide .captionn .deskripsion .dua {
    background: -webkit-gradient(linear, left top, left bottom, from(#1B74C1), to(#072640));
    background: linear-gradient(#1B74C1 0%, #072640 100%);
  }
  .section-content-about-deskripsi {
    background-color: #121212;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi .figure {
    margin-bottom: -6px;
    width: 100%;
    margin-left: -0px;
  }
  .section-content-about-deskripsi .figure img {
    width: 100vh;
    height: auto;
  }
  .section-content-about-deskripsi .caption {
    margin-left: 8px;
  }
  .section-content-about-deskripsi .caption .deskripsi {
    margin-left: -10px;
  }
  .section-content-about-deskripsi .caption .deskripsi P {
    font-size: 5px;
    width: 140%;
    color: #ffffff;
  }
  .slick-image-slider {
    height: 180px;
    border-bottom: 3px solid #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 10vh;
    margin-bottom: -50px;
  }
  .slick-image-slider .for_slick_slider {
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 150px;
    height: 250px;
    margin: 10vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 80px;
    height: 60px;
  }
  .card-login {
    height: 90vh;
    border: 1px solid #ffffff;
    vertical-align: middle;
  }
  .card-login h1 {
    font-family: crimson;
    font-weight: 900;
    font-size: 30px;
  }
  .card-login p {
    font-size: 12px;
    color: #a8a8a8;
  }
  .card-login form .input-group {
    width: 120px;
  }
  .card-login form .input-group .ikon {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .card-login form input:focus {
    border-color: #9a2000;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #9a2000;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #9a2000;
  }
  .card-login form small {
    margin-top: -10px;
    margin-bottom: 10px;
  }
  .card-login form .forgotPassword a {
    color: #97141A;
  }
  .card-login form .showpassword {
    margin-top: -5px;
    cursor: pointer;
    margin-left: 1px;
  }
  .card-login form .showpassword label {
    margin-top: -3px;
    margin-left: 2px;
  }
  .card-login form span img {
    width: 10px;
    position: absolute;
    bottom: 10px;
    cursor: pointer;
    left: 10px;
  }
  .card-login form .form-btn {
    margin-top: 10px;
  }
  .card-login form .btn-login {
    background: #97141A;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
    position: relative;
  }
  .card-login form button {
    margin-top: 10px;
    width: 120px;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
  }
  .card-login form .login-with-google {
    font-size: 9px;
  }
}

@media (orientation: portrait) and (max-width: 384px) {
  .section-content-about-deskripsi {
    display: none;
  }
  .section-content-about-deskripsi-mobile-display {
    background-color: #121212;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi-mobile-display .figure {
    margin-bottom: -6px;
    width: 100%;
    margin-left: -0px;
  }
  .section-content-about-deskripsi-mobile-display .figure img {
    width: 70vh;
    height: auto;
  }
  .section-content-about-deskripsi-mobile-display .caption {
    margin-left: -0px;
  }
  .section-content-about-deskripsi-mobile-display .caption .deskripsi {
    width: 102%;
  }
  .section-content-about-deskripsi-mobile-display .caption .deskripsi P {
    text-align: justify;
    font-size: 15px;
    width: 190%;
    color: #ffffff;
  }
  .slick-image-slider {
    height: 200px;
    border-bottom: 3px solid #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 5vh;
    margin-bottom: -70px;
  }
  .slick-image-slider .for_slick_slider {
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 120px;
    height: 250px;
    margin: 3vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 80px;
    height: 60px;
  }
}

@media (min-width: 470px) and (max-width: 500px) {
  .section-content-about-deskripsi {
    background-color: #121212;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi .figure {
    margin-bottom: -6px;
    width: 100%;
    margin-left: -0px;
  }
  .section-content-about-deskripsi .figure img {
    width: 120vh;
    height: auto;
  }
  .section-content-about-deskripsi .caption .deskripsi {
    margin-left: -0px;
  }
  .section-content-about-deskripsi .caption .deskripsi P {
    text-align: justify;
    font-size: 15px;
    width: 140%;
    color: #ffffff;
  }
  .slick-image-slider {
    height: 200px;
    border-bottom: 3px solid #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 5vh;
    margin-bottom: -70px;
  }
  .slick-image-slider .for_slick_slider {
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 150px;
    height: 250px;
    margin: 9vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 90px;
    height: 75px;
  }
}

@media (orientation: portrait) and (min-width: 470px) and (max-width: 754px) {
  .section-content-about-deskripsi {
    display: none;
  }
  .section-content-about-deskripsi-mobile-display {
    background-color: #121212;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi-mobile-display .figure {
    margin-bottom: -6px;
    width: 100%;
    margin-left: -0px;
  }
  .section-content-about-deskripsi-mobile-display .figure img {
    width: 70vh;
    height: 50vh;
  }
  .section-content-about-deskripsi-mobile-display .caption {
    margin-left: -0px;
  }
  .section-content-about-deskripsi-mobile-display .caption .deskripsi {
    width: 100%;
  }
  .section-content-about-deskripsi-mobile-display .caption .deskripsi P {
    text-align: justify;
    font-size: 16px;
    width: 190%;
    color: #ffffff;
  }
  .slick-image-slider {
    height: 250px;
    border-bottom: 3px solid #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 5vh;
    margin-bottom: -90px;
  }
  .slick-image-slider .for_slick_slider {
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 150px;
    height: 250px;
    margin: 4vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 130px;
    height: 90px;
  }
  .section-content-contact {
    background-color: #000000;
    height: 600px;
  }
  .section-content-contact .figure {
    margin-left: -20px;
  }
  .section-content-contact .figure img {
    width: 350px;
    height: 100%;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -50px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: -2px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 15px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: -30px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
}

@media (min-width: 800px) and (max-width: 820px) {
  .section-content-about-deskripsi {
    background-color: #121212;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi .figure {
    margin-bottom: -6px;
    width: 100%;
    margin-left: -0px;
  }
  .section-content-about-deskripsi .figure img {
    width: 120vh;
    height: auto;
  }
  .section-content-about-deskripsi .caption .deskripsi {
    margin-left: -0px;
  }
  .section-content-about-deskripsi .caption .deskripsi P {
    text-align: justify;
    font-size: 16px;
    width: 140%;
    color: #ffffff;
  }
  .slick-image-slider {
    height: 300px;
    border-bottom: 3px solid #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 5vh;
    margin-bottom: -80px;
  }
  .slick-image-slider .for_slick_slider {
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 150px;
    height: 250px;
    margin: 9vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 150px;
    height: 110px;
  }
  .section-content-contact {
    background-color: #000000;
    height: 760px;
  }
  .section-content-contact .figure {
    margin-left: -20px;
  }
  .section-content-contact .figure img {
    width: 450px;
    height: 100%;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -50px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: 15px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 30px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: -10px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
}

@media (orientation: portrait) and (min-width: 754px) and (max-width: 800px) {
  .section-content-about-deskripsi {
    display: none;
  }
  .section-content-about-deskripsi-mobile-display {
    background-color: #121212;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi-mobile-display .figure {
    margin-bottom: -6px;
    width: 100%;
    margin-left: -0px;
  }
  .section-content-about-deskripsi-mobile-display .figure img {
    width: 70vh;
    height: 43vh;
  }
  .section-content-about-deskripsi-mobile-display .caption {
    margin-left: -0px;
  }
  .section-content-about-deskripsi-mobile-display .caption .deskripsi {
    width: 100%;
  }
  .section-content-about-deskripsi-mobile-display .caption .deskripsi P {
    font-size: 16px;
    width: 190%;
    color: #ffffff;
  }
  .slick-image-slider {
    height: 350px;
    border-bottom: 3px solid #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 5vh;
    margin-bottom: -90px;
  }
  .slick-image-slider .for_slick_slider {
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 150px;
    height: 250px;
    margin: 4vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 160px;
    height: 130px;
  }
  .section-content-contact {
    background-color: #000000;
    height: 600px;
  }
  .section-content-contact .figure {
    margin-left: -20px;
  }
  .section-content-contact .figure img {
    width: 350px;
    height: 100%;
  }
  .section-content-contact .form-content {
    margin-top: -230px;
    margin-left: -50px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: -2px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 15px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: -30px;
    margin-left: 100px;
    width: 70%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
}

@media (min-width: 1024px) and (max-width: 1050px) {
  .section-content-about-deskripsi {
    background-color: #121212;
    border-bottom: 3px solid #97141A;
  }
  .section-content-about-deskripsi .figure {
    margin-bottom: -6px;
    width: 70vh;
  }
  .section-content-about-deskripsi .figure img {
    width: 100vh;
    height: 50vh;
  }
  .section-content-about-deskripsi .caption .deskripsi {
    margin-left: -125px;
  }
  .section-content-about-deskripsi .caption .deskripsi P {
    font-size: 16px;
    width: 140%;
    color: #ffffff;
  }
  .slick-image-slider {
    height: 400px;
    border-bottom: 3px solid #121212;
  }
  .slick-image-slider h1 {
    color: #ffffff;
    padding: 5vh;
    margin-bottom: -80px;
  }
  .slick-image-slider .for_slick_slider {
    margin-top: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slick-image-slider .for_slick_slider .slick-center img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .slick-image-slider .for_slick_slider .items {
    width: 150px;
    height: 250px;
    margin: 6vh;
  }
  .slick-image-slider .for_slick_slider .items img {
    -webkit-transition: all linear .4s;
    transition: all linear .4s;
    width: 250px;
    height: 170px;
  }
  .section-content-contact {
    background-color: #000000;
    height: 745px;
  }
  .section-content-contact .figure {
    margin-left: -20px;
  }
  .section-content-contact .figure img {
    width: 450px;
    height: 100%;
  }
  .section-content-contact .form-content {
    margin-top: -190px;
    margin-left: -50px;
  }
  .section-content-contact .form-content h1 {
    font-size: 15px;
    color: #ffffff;
    margin: 250px 0 0px 100px;
  }
  .section-content-contact .form-content .form {
    margin-top: 15px;
    margin-left: 100px;
    width: 75%;
    position: relative;
    height: 50px;
    overflow: hidden;
  }
  .section-content-contact .form-content .form input {
    background: transparent;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border: none;
    outline: none;
  }
  .section-content-contact .form-content .form textarea {
    background: transparent;
    width: 100%;
    color: #ffffff;
    height: 100%;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
    pointer-events: none;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form label .content-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5faBd3;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section-content-contact .form-content .form input:focus + .label-name .content-name,
  .section-content-contact .form-content .form input:valid + .label-name .content-name {
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
    font-size: 14px;
    color: #5faBd3;
  }
  .section-content-contact .form-content .form input:focus + .label-name::after,
  .section-content-contact .form-content .form input:valid + .label-name::after {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .section-content-contact .form-content .formsatu {
    margin-top: 30px;
    margin-left: 100px;
    width: 75%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .formsatu label {
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ffffff;
  }
  .section-content-contact .form-content .formsatu select {
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: -5px;
  }
  .section-content-contact .form-content .formsatu select:hover {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .formsatu select ::-moz-selection {
    background-color: #000000;
  }
  .section-content-contact .form-content .form-group {
    margin-top: 15px;
    margin-left: 100px;
    width: 75%;
    position: relative;
    height: 50px;
  }
  .section-content-contact .form-content .form-group textarea {
    background: transparent;
    border-radius: 0px;
    color: #ffffff;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ffffff;
  }
  .section-content-contact .form-content .form-group button {
    background: #97141A;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    color: #ffffff;
  }
  .section-content-contact .form-content .form-group label {
    color: #ffffff;
  }
  .section-contact-info {
    z-index: 2;
    position: relative;
    background-color: #97141A;
    margin-top: -19px;
  }
  .section-contact-info .contact-info ul {
    list-style: none;
  }
  .section-contact-info .contact-info ul li {
    display: inline-block;
    margin: 10px 10px 10px 10px;
  }
  .section-contact-info .contact-info ul li h1 {
    font-size: 25px;
    color: #ffffff;
  }
  .section-contact-info .contact-info ul li p {
    color: #ffffff;
    font-size: 15px;
    margin-left: 10px;
  }
  .section-contact-info .contact-info ul li .border {
    height: auto;
    margin: 10px;
    padding: 15px;
  }
}
/*# sourceMappingURL=main.css.map */