@media only screen and(max-width: 777px){
    .carousel{
  
      ol{
          li{
              height: 10px;
              width: 10px;
          }
      }
        .image-slide{
            
            .gambar{
                width: 50%;
              
                img{
                 
                   width: 100%;
                  
                }
            }
            .captionn{
                display: grid;
                justify-items: center;
                align-content: center;
                width: 50%;
                margin-top: -50px;
                background: #121212;
                
              .deskripsion{
                h6{
                    font-size: 25px;
                    color: #ffffff;
                }
                p{
                    width: 80%;
                    color: #ffffff;
                    font-size: 9px;
                    line-height: 2;
                }
                button{
                    border: none;
                    color: #000000;
                    font-weight: bold;
                    width: 60px;
                    font-size: 8px;
                    height: 20px;

                    border-radius: 3px;
                    background: linear-gradient( #FFBF3C 0%, #986907 100%);
                  
                }
                .satu{
                    background: linear-gradient( #C22738 0%, #4A0C13 100%);
                }
                .dua{
                    background: linear-gradient( #1B74C1 0%, #072640 100%);
                }
              }
            }
        }
    }
    
}

    @media only screen and(max-width: 544px){
    .kotak{
        margin-top: -20px;
        height: 3vh;
        width: 100%;
        background: #121212;
        
       
    }
    .section-card-bottle{
        background-color: #121212;
        .card-bottle{
            margin-top: 20px;
            margin-bottom: 30px;
           border-radius: 0px;
          
           border: none;
         img{
            margin: 0 auto;
            width: 70%;   
            height:60% ;
         }
         button{
            border: none;
            height: 3em;
            color: white;
            background-color: #97141A;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            font-size: 5px;
         }
        }
    }
    .section-gold-card-bottle{

        .card-bottle{
            margin-top: 20px;
            margin-bottom: 30px;
           border-radius: 0px;
           background: #FDFBF7;
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
           border: none;
         img{
            margin: 0 auto;
            width: 50%;   
            height:100% ;
         }
         button{
            border: none;
            height: 3em;
            color: white;
            background-color: #D4BB71;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 7px;
         }
        }
    }
    .section-gold-juicy-hill{
        margin-top: 20px;
    
        .gold-juicy-hill{
            margin-left: -10px;
            .figure{
                width: 40%;
                img{
                    height: 90%;
                  
                }
            }
            .caption{
           
                margin-left: 10px;
               height: 50%;
                .deskripsition{
                    h6{
                        font-size: 15px;
                        margin:0 0 3px 0 ;
                    }
                    p{
                        width: 100%;
                        font-size: 0.7em;
                        line-height: 2;
                        margin: 0 0 0 0;
                    }
                    button{
                        background: #D4BB71;
                        border: none;
                        color: #ffffff;
                        width: 50px;
                        margin: 10px 0 0 0;
                        font-size: 6px;
                        margin-top: 10%;
                        height: 20px;
                    }
                }
            }
        }
    }
    .carousel{
  
            ol{
                margin: 40px 54px 0 54px;
                li{
                    width: 4px;
                    height: 4px;
                  
                }
            }
        overflow-x: hidden;
        .image-slide{
            
            .gambar{
                width: 50%;
              
                img{
                 
                   width: 100%;
                  
                }
            }
            .captionn{
                display: grid;
                justify-items: center;
                align-content: center;
                width: 50%;
                margin-top: -10px;
                background: #121212;
                
              .deskripsion{
                h6{
                    font-size: 15px;
                    color: #ffffff;
                    margin: 0 0 0 0;
                }
                p{
                    width: 80%;
                    color: #ffffff;
                    font-size: 0.7em;
                    line-height: 2;
                    margin: 0 0 0 0 ;
                }
                button{
                    border: none;
                    color: #000000;
                    font-weight: bold;
                    margin: 0 0 0 0;
                    width: 43px;
                    font-size: 6px;
                    height: 15px;
                    border-radius: 2px;
                    background: linear-gradient( #FFBF3C 0%, #986907 100%);
                  
                }
                .satu{
                    background: linear-gradient( #C22738 0%, #4A0C13 100%);
                }
                .dua{
                    background: linear-gradient( #1B74C1 0%, #072640 100%);
                }
              }
            }
        }
    }
    .section-juicy-hill{
        background: #121212;
        padding-top: 20px;
        margin-left: -60px;
      .figure{
          width: 50%;
          img{
            height: auto;
            margin-top: 10px;
          
         }
      }
        .caption{
          
            width: 50%;
            margin-left: -30px;
            background: #121212;
            .deskripsition{
                h6{
                    color: #ffffff;
                    font-size: 15px;
                    margin: 0 0 3px 0;
                }
                p{
                    margin-top:10px ;
                    color: #ffffff;
                    width: 80%;
                    font-size: 0.7em;
                    line-height: 2;
                    text-align: left;
                    margin :0 0 0 0  ;
                }
                button{
                    background: #97141A;
                    color: #ffffff;
                    border: none;
                    width: 50px;
                    margin-top: 15%;
                    font-size: 4px;
                    height: 20px;
                  
               
                }
            }
        }
    }
    .pinkbackground-bottle-juicy-hill{
        background: #F9F5F5;
        margin-top: 20px;
        height: auto;
        display: flex;
        align-items: center;
       
        .pinkbackground{
            width: 100%;
            img{
                
              height: 50%;
            
               
            }
            .caption{
                width: 50%;
          
               h6{
                font-size: 15px;
                margin: -15px 0 3px 0;
               }
               p{
                     width: 100%;
                   line-height: 1.5;
                   font-size: 0.7em;
                   margin: 0 0 50px 0;
               }
               button{
               margin: 10px 0 0 0;
                background: #97141A;
                border: none;
                font-size: 8px;
                color: #ffffff;
                width: 60px;
             
                height: 20px;
            }
            }
        }
    }
    footer{
     
       
        .footerCopyright{
          width: 100%;
          align-items: center;
            height: 50px;
         
          .txt{
              padding-right: 40px;
              font-size: 8px;
              width: 70%;
              align-self: center;
              margin: auto 0;
              color: #ffffff;
          }
          .sosial-media{
             img{
                 margin-top: -5px;
                margin-right: 15px;
                width: 15px;
             }
          }
        }
    }

   
    .section-about-us{
        margin-top: 50px;
        .about-us{
            display: grid;
    
            grid-template-columns: 1fr 0.9fr ;
            grid-template-areas: 'figure captionn';
            figure{
                width: 100%;
                img{
                    grid-area: figure;
                    width: 100%;
                }
            }
            .captionn{
                background: #121212;
                grid-area: captionn;
                display: grid;
                align-items: center;
                margin-bottom: 17px;
                .deskripsi{
                    p{
                        margin: 0 auto;
                        width: 90%;
                        color: #ffffff;
                        font-size: 0.6em;
                    }
                    button{
                        background-color: #97141A;
                        border: none;
                        color: #ffffff;
                        margin-top: 3px;
                        margin-left: 5%;
                        font-size: 0.6em;
                    }
                }
            }
        }
       
    }
  
    }
    @media only screen and(max-width: 360px){

    .kotak{
        margin-top: -20px;
        height: 3vh;
        width: 100%;
        background: #121212;
        
       
    }
    .section-card-bottle{
        background-color: #121212;
        .card-bottle{
            margin-top: 20px;
            margin-bottom: 30px;
           border-radius: 0px;
          
           border: none;
         img{
            margin: 0 auto;
            width: 70%;   
            height:60% ;
         }
         button{
            border: none;
            height: 3em;
            color: white;
            background-color: #97141A;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            font-size: 5px;
         }
        }
    }
    .section-gold-card-bottle{

        .card-bottle{
            margin-top: 20px;
            margin-bottom: 30px;
           border-radius: 0px;
           background: #FDFBF7;
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
           border: none;
         img{
            margin: 0 auto;
            width: 50%;   
            height:100% ;
         }
         button{
            border: none;
            height: 3em;
            color: white;
            background-color: #D4BB71;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 7px;
         }
        }
    }
    .section-gold-juicy-hill{
        margin-top: 20px;
    
        .gold-juicy-hill{
            margin-left: -10px;
            .figure{
                width: 40%;
                img{
                    height: 100%;
                  
                }
            }
            .caption{
           
                margin-left: 10px;
               height: 50%;
                .deskripsition{
                    h6{
                        font-size: 15px;
                        margin:0 0 3px 0 ;
                    }
                    p{
                        width: 100%;
                        font-size: 7px;
                        line-height: 1.5;
                        margin: 0 0 0 0;
                    }
                    button{
                        background: #D4BB71;
                        border: none;
                        color: #ffffff;
                        width: 50px;
                        margin: 10px 0 0 0;
                        font-size: 6px;
                    
                        height: 20px;
                    }
                }
            }
        }
    }
    .carousel{
  
            ol{
                margin: 40px 54px 0 54px;
                li{
                    width: 4px;
                    height: 4px;
                  
                }
            }
        overflow-x: hidden;
        .image-slide{
            background: #121212;
            .gambar{
                width: 50%;
              z-index: 1;
                img{
                 
                   width: 100%;
                  
                }
            }
            .captionn{
                z-index: 3;
               margin-left: -20px;
                display: grid;
                justify-items: center;
                align-content: center;
                width: 50%;
                margin-top: -10px;
                background: #121212;
                
              .deskripsion{
                h6{
                    font-size: 15px;
                    color: #ffffff;
                    margin: 0 0 0 0;
                }
                p{
                    width: 100%;
                    color: #ffffff;
                    font-size: 7px;
                    line-height: 2;
                    margin: 0 0 0 0 ;
                }
                button{
                    border: none;
                    color: #000000;
                    font-weight: bold;
                    margin: 0 0 0 0;
                    width: 43px;
                    font-size: 6px;
                    height: 15px;
                    border-radius: 2px;
                    background: linear-gradient( #FFBF3C 0%, #986907 100%);
                  
                }
                .satu{
                    background: linear-gradient( #C22738 0%, #4A0C13 100%);
                }
                .dua{
                    background: linear-gradient( #1B74C1 0%, #072640 100%);
                }
              }
            }
        }
    }
    .section-juicy-hill{
        background: #121212;
        padding-top: 20px;
        margin-left: -60px;
      .figure{
          width: 50%;
          img{
            height: auto;
            margin-top: 10px;
            width: 100%;
          
         }
      }
        .caption{
          
            width: 50%;
            margin-left: -30px;
            background: #121212;
            .deskripsition{
                h6{
                    color: #ffffff;
                    font-size: 15px;
                    margin: 0 0 3px 0;
                }
                p{
                    margin-top:10px ;
                    color: #ffffff;
                    width: 100%;
                    font-size: 7px;
                    line-height: 2;
                    text-align: left;
                    margin :0 0 0 0  ;
                }
                button{
                    background: #97141A;
                    color: #ffffff;
                    border: none;
                    width: 50px;
                    font-size: 4px;
                    height: 20px;
                  
               
                }
            }
        }
    }
    .pinkbackground-bottle-juicy-hill{
        background: #F9F5F5;
        margin-top: 20px;
        height: auto;
        display: flex;
        align-items: center;
       
        .pinkbackground{
            width: 100%;
            img{
                
              height: 50%;
            
               
            }
            .caption{
                width: 100%;
          
               h6{
                font-size: 15px;
                margin: -15px 0 3px 0;
               }
               p{
                     width: 100%;
                   line-height: 1.5;
                   font-size: 8px;
                   margin: 0 0 0 0;
               }
               button{
             
                background: #97141A;
                border: none;
                font-size: 8px;
                color: #ffffff;
                width: 60px;
                margin-top: 8px;
                height: 20px;
            }
            }
        }
    }
    footer{
  
        
        .footerCopyright{
          width: 100%;
             align-items: center;
            height: 50px;
         
          .txt{
              padding-right: 40px;
              font-size: 8px;
              width: 50%;
              align-self: center;
              margin: auto 0;
              color: #ffffff;
          }
          .sosial-media{
             img{
                 margin-top: -5px;
                margin-right: 15px;
                width: 15px;
             }
          }
        }
    }

    .section-about-us{
        margin-top: 50px;
        .about-us{
            display: grid;
    
            grid-template-columns: 1fr 0.9fr ;
            grid-template-areas: 'figure captionn';
            figure{
                width: 100%;
                img{
                    grid-area: figure;
                    width: 100%;
                }
            }
            .captionn{
                background: #121212;
                grid-area: captionn;
                display: grid;
                align-items: center;
                margin-bottom: 17px;
                .deskripsi{
                    p{
                        margin: 0 auto;
                        width: 90%;
                        color: #ffffff;
                        font-size:6px;
                    }
                    button{
                        background-color: #97141A;
                        border: none;
                        color: #ffffff;
                        margin-top: 3px;
                        margin-left: 5%;
                        font-size: 0.4em;
                    }
                }
            }
        }
       
    }
    }
    @media only screen and(max-width: 907px){
// page home
.carousel{
  
    ol{
        li{
            width: 15px;
            height: 15px;
        }
    }
    .image-slide{
        
        .gambar{
            width: 50%;
          
            img{
             
               width: 100%;
              
            }
        }
        .captionn{
            display: grid;
            justify-items: center;
            align-content: center;
            width: 50%;
            margin-top: -50px;
            background: #121212;
            
          .deskripsion{
            h6{
                font-size: 35px;
                color: #ffffff;
            }
            p{
                width: 80%;
                color: #ffffff;
                font-size: 12px;
                line-height: 2;
                text-align: left;
            }
            button{
                border: none;
                color: #000000;
                font-weight: bold;
                width: 100px;
                height: 40px;
                border-radius: 5px;
                background: linear-gradient( #FFBF3C 0%, #986907 100%);
              
            }
            .satu{
                background: linear-gradient( #C22738 0%, #4A0C13 100%);
            }
            .dua{
                background: linear-gradient( #1B74C1 0%, #072640 100%);
            }
          }
        }
    }
}
    .navbar{
    .textjuicyhhill{
        display: flex;
        margin-left:40px ;
        font-size: 25px;
    }
      a{
        padding: 10px 60px 0 60px;
        margin: 0 50px 0 50px;
     
    }
    h6{
        display: none;
        color: #ffffff;
    }
    .navbar-toggler{
        margin: 20px 20px 20px 20px;
    }
  
  }

.section-juicy-hill{
    background: #121212;
    figure{
        width: 50%;
        img{
            width: 100%;
        }
    }
    .caption{
        margin-top: 15px;
        width: 50%;
        background: #121212;
        .deskripsition{
            h6{
                color: #ffffff;
                font-size: 20px;
                margin: 0 0 10px 0;
            }
            p{
                margin-top:10px ;
                color: #ffffff;
                width: 90%;
                font-size: 12px;
                line-height: 2;
                margin: 0 0 10px 0;
                text-align: left;
            }
            button{
                background: #97141A;
                color: #ffffff;
                border: none;
                width: 55px;
                margin-top: 10px;
                font-size: 7px;
                height: 25px;
              
           
            }
        }
    }
}
.section-gold-juicy-hill{
    margin-top: 50px;

    .gold-juicy-hill{
       margin-left: 10px;
        figure{
            width: 37%;
            img{
                width: 100%;
            }
        }
        }
        .caption{
       
            margin-left: 60px;
            width: 50%;
            .deskripsition{
                h6{
                    font-size: 20px;
                }
                p{
                    width: 100%;
                    font-size: 12px;
                    line-height: 2;
                    margin: 0 0 0 0;
                }
                button{
                    background: #D4BB71;
                    border: none;
                    color: #ffffff;
                    width: 90px;
                    font-size: 12px;
                    height: 30px;
                }
            }
        }
    }
    .pinkbackground-bottle-juicy-hill{
        background: #F9F5F5;
        margin-top: 50px;
        height: auto;
        display: grid;
        align-items: center;
 
        .pinkbackground{
            width: 100%;
            img{
                width: 20%;
           height: 60%;
                
            }
            .caption{
      
                width: 60%;
               margin-top: 25px;
               h6{
                font-size: 15px;
               }
               p{
                  width: 100%;
                   line-height: 1.5;
                   font-size: 12px;
               }
               button{
                margin-top: 0px;
                background: #97141A;
                border: none;
                font-size: 7px;
                color: #ffffff;
                width: 55px;
                height: 25px;
            }
            }
        }
    }

    // page contact
    .section-content-contact{
        background-color: #000000;
        display: flex;
        justify-content: center;
        .figure{
            margin-left: -20px;
            img{
                
                width: 1000vh;
                height: 100%;
            }
        }
        .form-content{
            margin-top: -230px;
            margin-left: -100px;
            h1{
                font-size: 15px;
                color: #ffffff;
                 margin:250px 0 0px 100px ;
            }
            .form{
                margin-top: 10px;
                margin-left: 100px;
                width: 70%;
                position: relative;
                height: 50px;
                overflow: hidden;
                input{
                      background: transparent;
                    width: 100%;
                    height: 100%;
                    // color: #ffffff;
                    padding-top: 10px;
                    border: none;
                    outline: none;
                }
                textarea{
                    background: transparent;
                    width: 100%;
                    color: #ffffff;
                    height: 100%;
                    border: 1px solid #ffffff;
                 
                }
                label{
                    position: absolute;
                    bottom: 0px;
                    left: 0%;
                    color: #ffffff;
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    pointer-events: none;
                    border-bottom: 1px solid #ffffff;
                  
               .content-name{
                   position: absolute;
                   bottom: 5px;
                   left: 0px;
                   transition:all 0.3s ease ;
               }
             }
              
                label::after{
                    content:"";
                    position: absolute;
                    left: 0px;
                    bottom: -1px;
                    height: 100%;
                    width: 100%;
                    border-bottom:3px solid #5faBd3 ;
                    transform: translateX(-100%);
                    transition: all 0.3s ease ;
                }
              input:focus + .label-name .content-name,
              input:valid+ .label-name .content-name{
                    transform: translateY(-70%);
                    font-size: 14px;
                    color: #5faBd3;
              }
              input:focus +.label-name::after,
               input:valid + .label-name::after{
                transform:translateX(0%);
              }
            }
            .formsatu{
                margin-top: 15px;
                margin-left: 100px;
                width: 70%;
                position: relative;
                height: 50px;
               
                label{
              
                    color: #ffffff;
                    width: 100%;
                    height: 100%;
              
              
                    border-bottom: 1px solid #ffffff;
                  
            
             }
             select{
                  background-color:transparentize($color: #000000, $amount: 0);
                 color: #ffffff;
                 border: none;
                 font-size: 16px;
                 position: absolute;
                 bottom: 5px;
    
                 left: -5px;
                 &:hover{
                    background-color: #000000;
                 }
              
               ::selection{
                background-color: #000000;
               }
               ::-moz-selection{
                background-color: #000000;
               }
             }
            }
            .form-group{
                margin-top: 10px;
                margin-left: 100px;
                width: 70%;
                position: relative;
                height: 50px;
                textarea{
                    background: transparent;
                    border-radius: 0px;
                    color: #ffffff;
                  
                
                    height:40px;
                    border: 1px solid #ffffff;
                }
                button{
                    background: #97141A;
                    border: none;
                    font-size: 15px;
                    margin-top: 15px;
                    color: #ffffff;
                }
                label{
                    color: #ffffff;
                }
            }
         
        }
    }
    .section-contact-info{
        z-index: 2;
      position: relative;
      top: -17px;
      margin-bottom: -66px;
      .contact-info{
          ul{
              list-style: none;
              li{
                  display: inline-block;
                  margin: 10px 30px 10px 30px;
                h1{
                    color: #ffffff;
                }
                p{
                    color: #ffffff;
                    font-size: 15px;
                    margin-left: 10px;
                }
                .border{
                    height: auto;
                   margin: 10px ;
                   padding: 15px;
                }
              }
          }
      }
    }

    .section-content-about-deskripsi{
        background-color: #121212;
     
        
        border-bottom: 3px solid #97141A;
        .figure{
            margin-bottom: -6px;
        
            margin-left: -20px;
            img{
                width: 90vh;
                height: 100vh;
               
            }
        }
         .caption{
          
            .deskripsi{
               
                P{
                
                    font-size: 12px;
                    width: 80%;
                    color: #ffffff;
                }
              }
         }
        }
        .section-about-us{
            margin-top: 50px;
            .about-us{
                display: grid;
        
                grid-template-columns: 1fr 0.9fr ;
                grid-template-areas: 'figure captionn';
                figure{
                    width: 100%;
                    img{
                        grid-area: figure;
                        width: 100%;
                    }
                }
                .captionn{
                    background: #121212;
                    grid-area: captionn;
                    display: grid;
                    align-items: center;
                    // margin-bottom: 18px;
                    .deskripsi{
                        p{
                            margin: 0 auto;
                            width: 90%;
                            color: #ffffff;
                            font-size: 12px;
                        }
                        button{
                            background-color: #97141A;
                            border: none;
                            color: #ffffff;
                            // margin-top: 10px;
                            margin-left: 5%;
                        }
                    }
                }
            }
           
        }
    
    
    }